use crate::{Section,Token};

grammar;

extern {
    type Location = usize;
    type Error = String;

    enum Token {
        "asteroid_mining" => Token::AsteroidMining,
        "augmentations" => Token::Augmentations,
        "buildings" => Token::Buildings,
        "designations" => Token::Designations,
        "goods" => Token::Goods,
        "orbital" => Token::Orbital,
        "planet_types" => Token::PlanetTypes,
        "ranks" => Token::Ranks,
        "specie_traits" => Token::SpecieTraits,
        "ships" => Token::Ships,
        "shipyard" => Token::Shipyard,
        "shipyard_buildings" => Token::ShipyardBuildings,
        "stapledon" => Token::Stapledon,
        "star_data" => Token::StarData,
        "stellar_system" => Token::StellarSystem,
        "tech" => Token::Tech,
        "tooltips" => Token::ToolTips,
        "section_contents" => Token::SectionContents(<String>),
    }

}

pub Sections:Vec<Section> = {
    section*
}

section:Section = {
    "asteroid_mining" <s:"section_contents"> => Section::AsteroidMining(s),
    "augmentations" <s:"section_contents"> => Section::Augmentations(s),
    "buildings" <s:"section_contents"> => Section::Buildings(s),
    "designations" <s:"section_contents"> => Section::Designations(s),
    "goods" <s:"section_contents"> => Section::Goods(s),
    "orbital" <s:"section_contents"> => Section::Orbital(s),
    "planet_types" <s:"section_contents"> => Section::PlanetTypes(s),
    "ranks" <s:"section_contents"> => Section::Ranks(s),
    "specie_traits" <s:"section_contents"> => Section::SpecieTraits(s),
    "ships" <s:"section_contents"> => Section::Ships(s),
    "shipyard" <s:"section_contents"> => Section::Shipyard(s),
    "shipyard_buildings" <s:"section_contents"> => Section::ShipyardBuildings(s),
    "stapledon" <s:"section_contents"> => Section::Stapledon(s),
    "star_data" <s:"section_contents"> => Section::StarData(s),
    "stellar_system" <s:"section_contents"> => Section::StellarSystem(s),
    "tech" <s:"section_contents"> => Section::Tech(s),
    "tooltips" <s:"section_contents"> => Section::ToolTips(s),
}
